<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Cmo.master.cs" Inherits="EPiServer.Cmo.UI.MasterPages.CmoMasterPage" %>
<%@ Import Namespace="EPiServer.Shell.Configuration" %>
<%@ Register TagPrefix="shell" Assembly="EPiServer.Shell" Namespace="EPiServer.Shell.Web.UI.WebControls" %>
<%@ Register TagPrefix="cmo" TagName="MainTabStrip" Src="../Units/Tabs/MainTabStrip.ascx" %>
<%@ Register TagPrefix="cmo" TagName="Toolbar" Src="../Units/Toolbar.ascx" %>
<%@ Register TagPrefix="cmo" Namespace="EPiServer.Cmo.UI.Units" %>
<%@ Import Namespace="EPiServer.Core" %>
<%@ Import Namespace="EPiServer" %>
<%@ Import Namespace="EPiServer.Shell" %>
<%@ Import Namespace="EPiServer.Cmo.Cms" %>

<asp:Content runat="server" ContentPlaceHolderID="HeaderContent">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE8" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <meta content="CMO // Campaign Monitor and Landing Page Optimization Test" name="description" />
    <meta content="optimization, test, landing, campaign, monitoring, conversation, rate" name="keywords" />
    <meta content="Administrator" name="contact" />
    <meta content="EPiServer" name="publisher" />
    <meta content="Mon, 02 Mar 2009 00:00:00 CET" name="date.published" />
    <meta content="Mon, 02 Mar 2011 00:00:00 CET" name="date.valid.until" />
    <meta content="0" http-equiv="expires" />

    
    <asp:PlaceHolder runat="server" id="DebugClientResourcesPlceHolder">

        <!--If you add/remove/rename files listed here - do not forget to update CSS and JS files list in ClientResources.targets file -->

        <link href="<%=Paths.ToClientResource("CMO", "Styles/cmo2.css")%>" rel="stylesheet" type="text/css" />
        <link href="<%=Paths.ToClientResource("CMO", "Styles/ui.core.css")%>" rel="stylesheet" type="text/css" />
        <link href="<%=Paths.ToClientResource("CMO", "Styles/ui.datepicker.css")%>" rel="stylesheet" type="text/css" />
        <link href="<%=Paths.ToClientResource("CMO", "Styles/ui.theme.css")%>" rel="stylesheet" type="text/css" />
        <link href="<%=Paths.ToClientResource("CMO", "Styles/ui.dialog.css")%>" rel="stylesheet" type="text/css" />
        <link href="<%=Paths.ToClientResource("CMO", "Styles/ui.ddselector.css")%>" rel="stylesheet" type="text/css" />
        <link href="<%=Paths.ToClientResource("CMO", "Styles/ui.daterange.css")%>" rel="stylesheet" type="text/css" />
        <link href="<%=Paths.ToClientResource("CMO", "Styles/ui.passwordInput.css")%>" rel="stylesheet" type="text/css" />
        <link href="<%=Paths.ToClientResource("CMO", "Styles/pagetreeview.css")%>" rel="stylesheet" type="text/css" />

        <script src="<%= Paths.ToClientResource("CMO", "Scripts/jQuery/jquery.selectboxes.pack.js") %>" type="text/javascript"></script>
        <script src="<%= Paths.ToClientResource("CMO", "Scripts/jQuery/jquery.cookie.js") %>" type="text/javascript"></script>
        <script src="<%= Paths.ToClientResource("CMO", "Scripts/system.js") %>" type="text/javascript"></script>
        <script src="<%= Paths.ToClientResource("CMO", "Scripts/ConversionPathEditor.js") %>" type="text/javascript"></script>
        <script src="<%= Paths.ToClientResource("CMO", "Scripts/KpiEditor.js") %>" type="text/javascript"></script>
        <script src="<%= Paths.ToClientResource("CMO", "Scripts/pagetreeview.js") %>" type="text/javascript"></script>
        <script src="<%= Paths.ToClientResource("CMO", "Scripts/ui.list.js") %>" type="text/javascript"></script>
        <script src="<%= Paths.ToClientResource("CMO", "Scripts/ui.ddselector.js") %>" type="text/javascript"></script>
        <script src="<%= Paths.ToClientResource("CMO", "Scripts/ui.daterange.js") %>" type="text/javascript"></script>
        <script src="<%= Paths.ToClientResource("CMO", "Scripts/ui.passwordInput.js") %>" type="text/javascript"></script>
        <script src="<%= Paths.ToClientResource("CMO", "Scripts/CmoScripts.js") %>" type="text/javascript"></script>
        <script src="<%= Paths.ToClientResource("CMO", "Scripts/CampaignPageSelector.js") %>" type="text/javascript"></script>
        <script src="<%= Paths.ToClientResource("CMO", "Scripts/ConversionPath.js") %>" type="text/javascript"></script>
        <script src="<%= Paths.ToClientResource("CMO", "Scripts/Silverlight.js") %>" type="text/javascript"></script>

    </asp:PlaceHolder>
    <asp:PlaceHolder runat="Server" id="ReleaseClientResourcesPlaceHolder">
        <link href="<%=Paths.ToClientResource("CMO", "Styles/cmo.min.css")%>" rel="stylesheet" type="text/css" />        
        <script src="<%= Paths.ToClientResource("CMO", "Scripts/cmo.min.js") %>" type="text/javascript"></script>
    </asp:PlaceHolder>

    <% if (IsPrintMode){%>
        <link href="<%= Paths.ToClientResource("CMO", "Styles/cmoprint.css")%>" rel="stylesheet" type="text/css" media="all"/>
    <%} %>

    <link type="text/css" rel="stylesheet" href="<%= Paths.ToClientResource("CMS", "ClientResources/Epi/Base/CMS.css") %>" />
    
     
    <asp:ContentPlaceHolder ID="CmoHeadContentPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript">
        // <![CDATA[  
        $(document).ready(function() {
            <% if (!IsPrintMode){%>
                $(window).resize(function(e){
                    var b = $('.bodyMain');
                    b.height($(window).height() - b.offset().top);
                });
                $(window).trigger('resize');
            <%} %>

            $('form').submit(function(e) {
                $('#prefixContainer .EP-systemMessage-Information').hide();
            });

            epi.shell.layout.initScrollableArea({ area: "#epi-applicationBodySidebar,#epi-applicationBodyMain" });
            var on = function(e) { $(this).closest("li").removeClass("epi-settings-closed"); };
            var off = function(e) { $(this).closest("li").addClass("epi-settings-closed"); };
            $(".epi-localNavigation > ul > li > a").toggle(off, on);
        });
          // ]]>
    </script>
</asp:Content>
<asp:Content runat="server" ContentPlaceHolderID="NavigationContent">
    <shell:ShellMenu runat="server" ID="CmoGlobalMenu" />
</asp:Content>
<asp:Content runat="server" ContentPlaceHolderID="MainContent">
    <form id="CmoMasterForm" runat="server">
    <asp:ScriptManager runat="server" id="AspNetScriptManager"></asp:ScriptManager>
    <asp:Panel runat="server" ID="BodyPanel" CssClass="bodyMainWrapper full">
        <asp:Panel runat="server" ID="LeftPanelExpanded" CssClass="bodySidebar">
            <asp:Panel runat="server" CssClass="sourceList">
                <asp:ContentPlaceHolder ID="CmoMenuPlaceHolder" runat="server">
                    <%= ShowMenu()%>&nbsp;
                </asp:ContentPlaceHolder>
            </asp:Panel>
        </asp:Panel>
        <asp:Panel ID="LeftPanelToggler" runat="server" CssClass="bodySidebarToggler">
            <asp:HyperLink runat="server" ID="LeftPanelCollapser" NavigateUrl="#" />
        </asp:Panel>
        <asp:Panel ID="LeftPanelCollapsed" runat="server">
            <asp:HyperLink runat="server" ID="LeftPanelExpander" NavigateUrl="#" />
        </asp:Panel>
        <asp:Panel runat="server" CssClass="bodyMain">
             <asp:Panel runat="server" ID="DatabaseDataVersionVerification" Visible="false">
                <asp:Panel runat="server" CssClass="DatabaseVerificationMessagePanel" >
                    <asp:Label runat="server" ID="DataBaseDataVersionMessage" />
                </asp:Panel>
            </asp:Panel>
            <div class="epi-contentContainer">
                <div class="epi-padding-small" id="prefixContainer">
                    <cmo:CmoSystemPrefix runat="server" ID="CmoSystemPrefix" />
                </div>
            </div>
            <asp:UpdatePanel runat="server" updatemode="Always">
                <ContentTemplate>
                    <asp:ValidationSummary runat="server" id="Summary" CssClass="EP-validationSummary" ForeColor="Black" />
                </ContentTemplate>
            </asp:UpdatePanel>
            <cmo:MainTabStrip runat="server" runat="server" ID="MainTabStrip" />
            <cmo:Toolbar runat="server" runat="server" ID="Toolbar" />
            <asp:ContentPlaceHolder ID="CmoContentPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </asp:Panel>
    </asp:Panel>
    <asp:PlaceHolder runat="server" ID="PanelSwitchers">
        <cmo:CssClassSwitcher runat="server" ControlClientID="<%# LeftPanelToggler.ClientID %>"
            SwitchToDefaultControlClientID="<%# LeftPanelExpander.ClientID %>" SwitchToAlternativeControlClientID="<%# LeftPanelCollapser.ClientID %>"
            DefaultCssClass="bodySidebarToggler" AlternativeCssClass="bodySidebarToggler hidden" />
        <cmo:CssClassSwitcher runat="server" ControlClientID="<%# LeftPanelCollapsed.ClientID %>"
            SwitchToDefaultControlClientID="<%# LeftPanelExpander.ClientID %>" SwitchToAlternativeControlClientID="<%# LeftPanelCollapser.ClientID %>"
            DefaultCssClass="bodySidebarTogglerShow hidden" AlternativeCssClass="bodySidebarTogglerShow" />
        <cmo:CssClassSwitcher runat="server" ControlClientID="<%# LeftPanelExpanded.ClientID %>"
            SwitchToDefaultControlClientID="<%# LeftPanelExpander.ClientID %>" SwitchToAlternativeControlClientID="<%# LeftPanelCollapser.ClientID %>"
            DefaultCssClass="bodySidebar" AlternativeCssClass="bodySidebar hidden" />
        <cmo:CssClassSwitcher runat="server" ControlClientID="<%# BodyPanel.ClientID %>"
            SwitchToDefaultControlClientID="<%# LeftPanelExpander.ClientID %>" SwitchToAlternativeControlClientID="<%# LeftPanelCollapser.ClientID %>"
            DefaultCssClass="bodyMainWrapper full" AlternativeCssClass="bodyMainWrapper less" />
    </asp:PlaceHolder>
    </form>

    <% if (IsPrintMode){%>
        <script type="text/javascript">
            // <![CDATA[
            Cmo.SetPrintMode = function () {
                // Page Selector
                if (Cmo != undefined && Cmo.crps != undefined) {
                    Cmo.crps.switchView(0);
                    $('#DivThumbnails').width('100%');
                }

                //global
                $('body, div, span, img, table, tr, td')
                    .unbind()
                    .css('cursor', 'default')
                    .click(function (e) { e.preventDefault(); })
                    .removeAttr('onclick');
                $('input').attr('disabled', 'disabled');
                $('input').attr('readonly', 'true');
                $('map').remove();
                $('script').remove();
            }
            if (typeof(Sys) != "undefined"){
                Sys.Application.add_load(Cmo.SetPrintMode);
            }
            $(function() {
                Cmo.SetPrintMode();
                window.setTimeout(function() { window.print(); }, 1);
            });
            // ]]>	
        </script>
    <%} %>
</asp:Content>